<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		.wrap{ width: 1200px; position: relative;}
		header .wrap, footer .wrap{width:100%;margin-top: 0}

		header .wrap{ 
			background:url(0.jpg);
			background-size: cover; height:700px;background-position: center;
			}

		header .wrap .h1{
			font-size: 70px;
			color:black; 
			position: absolute; 
			top:220px; 
			left:calc(50% - 550px);}

		header .wrap .h12{
			font-size: 70px;
			color:darkred; 
			position: absolute; 
			top:270px; 
			left:calc(50% + 150px);}

		h2{ font-size: 50px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

			h3{ font-size: 30px; 
			font-weight: 700;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			position: absolute;
			word-break: keep-all;}

		img{ position: absolute; margin:13px;}
		.bold{color:black;}

	section .wrap{width: 100%;position: relative;}
	#a{height: 480px;margin-top: 100px;}
	#b{height: 480px;margin-top: 10px;}
	#c{height: 480px;margin-top: 10px;margin-bottom: 100px}

	#t1, #t2::after {
  	content: "";
  	clear: both;
	display: table;}

	.column {
	  float: left;
	  width: 50%;
	  padding: 5px;}

		#img1{left: 0px;top:0px; width: 48.7%;}
		#img2{right: 0px;top:0px;width: 48.7%;}
		#img3{left: 0px;top:0px; width: 48.7%;}
		#img4{right: 0px;top:0px;width: 48.7%;}
		#img5{left: 0px;top:0px; width: 48.7%;}
		#img6{right: 0px;top:0px;width: 48.7%;}
		.ah2{left: 100px;top: 50px;color: white;}
		.ap{left: 100px;top: 250px;}
		.aah2{left: 850px;top:120px;color: white;}
		.aap{left: 850px;top: 250px;}
		.bh2{left: 850px;top: 50px;color: white;}
		.bp{left: 850px;top: 250px;}
		.ch2{left: 100px;top: 50px;}
		.cp{left: 100px;top: 250px}
		.dh2{left: 850px;top:120px;}
		.dp{left: 850px;top: 250px;}

		.bold{color:white;}

		footer{background:black;}
		footer .wrap{height:300px;padding: 0;margin-top: 0}
		footer p{ text-align: center; color: white; width:inherit; 
			padding-top: 140px;}

.topnav{overflow: hidden;background-color: #333;}
		.topnav a {float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
		.topnav a:hover {background-color: #ddd;color: black;}
	</style>

</head>

<body>
	<header>
<div class="topnav">
	  <a href="#c">제품 더 알아보기</a>
	  <a href="#c">듀얼스핀플러스 무선 물걸레 청소기</a>
	  <a href="#b">무선 싸이클론 무선 물걸레 청소기</a>
	  <a href="#b">듀얼리튬 무선 물걸레 청소기</a>
	  <a href="#a">무선 싸이클론 청소기</a>
	  <a href="#a">듀얼라이팅 무선 물걸레 청소기</a>
	</div>

		<div class="wrap">
		<h1 class="h1">대한민국 1등<br>물걸레 청소기</h1>
		<h1 class="h12">HUSTORM</h1>
		</div>
	</header>

	<section id="a">
	<div id="t1" class="wrap" style="height: 500px"> 
		<div class="column">
	<a href="https://mongmonghan.github.io/1125/">
	<img src="1.jpg"  id="img1">
	</a>
	<img src="2.jpg"  id="img2">
		</div>

	<h2 class="ah2">듀얼라이팅<br>무선 물걸레 청소기</h2>
	<p class="ap">세계적으로 인정받은 디자인과 품질</p>

	<h2 class="aah2">무선 싸이클론 청소기</h2>
	<p class="aap">더 편리하고 더 세심해진 청소기</p>
	</div>
	</section>

	<section id="b">
	<div id="t2" class="wrap">
	<div class="column">
	<img src="3.jpg" id="img3">
	<img src="4.jpg"  id="img4">
	</div>

	<h2 class="ah2">듀얼리튬<br>무선 물걸레 청소기</h2>
	<p class="ap">세계적으로 인정받은 디자인과 품질</p>

	<h2 class="bh2">무선 싸이클론<br>무선 물걸레 청소기</h2>
	<p class="bp">더 편리하고 더 세심해진 청소기</p>
	</div>
	</section>

	<section id="c">
	<div id="t2" class="wrap">
	<div class="column">
	<img src="5.jpg" id="img5">
	<img src="6.jpg"  id="img6">
	</div>

	<h2 class="ch2">듀얼스핀플러스<br>무선 물걸레 청소기</h2>
	<p class="cp">끊임없는 업그레이드의 결과</p>

	<h2 class="dh2">제품 더 알아보기</h2>
	<p class="dp">더 다양한 휴스톰</p>
	</div>
	</section>

	<footer>
			<div class="wrap">
				<p>2019&copy;Hankyong National University.</p>
			</div>
		</footer>
</body> 
</html>